# remap command prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g lock-command vlock
set-option -g lock-after-time 600

# Use vi-keys for copy-mode
set-option -g mode-keys vi

# Keep one paste buffer
set-option -g buffer-limit 1

# Renumber windows on kill
set-option -g renumber-windows on

# Status pane dimensions
set-option -g status-style bg=red
set-option -g status-interval 10
set-option -g status-left-length 250
set-option -g status-right-length 250

# Pane border colour
set-option -g pane-border-style fg=brightblack

# Pane management - changes keys used for splitting and selecting
bind-key -n M-c kill-pane
bind | split-window -h
bind - split-window -v
bind-key -rn C-j select-pane -t :.+
bind-key -rn C-k select-pane -t :.-

# Window management
bind-key -n C-n new-window
bind-key -rn C-h select-window -t :-
bind-key -rn C-l select-window -t :+

# Session management
bind-key -n M-n new-session
bind-key -n M-w lock-client
bind-key -n M-d detach-client
bind-key -n M-z resize-pane -Z

# Reload config
bind-key -n M-r source $HOME/.tmux.conf

# Copy Paste
bind-key -n M-y copy-mode
bind-key -n M-p paste-buffer

# Just to use with vim digraphs
bind-key -n M-k send-keys C-k

# Window formatting
set-option -g window-status-current-format '#[fg=blue,bright]#I:#[fg=blue,bright]#W'
set-option -g window-status-format '#[fg=blue,bright]#I:#[fg=brightwhite]#W'
set-option -g status-left ' #[fg=blue,bright]#{session_name}#[fg=brightwhite] #[fg=brightwhite]| '
